import 'package:good_citizen/app/export.dart';

import '../localizations.dart';

final Map<String, String> english = {
  keyRequestCancelled: "Request cancelled",
  keyInvalidNumber: "Invalid Number",
  keyFieldCantEmpty: "Field can't empty",
  keyPlsEnterYour: "Please enter your",
  keyPlsSelectDate: "Please Select Date",
  keyPlsSelectTime: "Please Select Time",
  keyPlsEnter: "Please enter",
  keyCantEmpty: "cannot be empty",
  keyNoBookingsFound: "No Bookings Found",
  keyNoResultsFound: "No Results Found",
  keyNoAddressAdded: "No Address Added",
  keyNoNotifications: "No Notifications",
  keyInvalidEmail: "Please enter a valid email",
  keyInvalidPin: "Invalid Pin",
  keyInsecurePassword:
      "Password should contain at least 8 characters, one lowercase and uppercase letter, one digit and one special character",
  keyPassNotMatched: "Password does't match",
  keyNow: "Now",
  keyMonth: " / Month",
  keyUnableToProcessData: "Unable to process data",
  keyProcessData: "process data",
  keyConnectionTimeOut: "Connection timeout",
  keyNoInternetConnection: "No Internet Connection",
  keyTimeOut: "Time out",
  keyUnauthorizedRequest: "Unauthorised Request",
  keyNotFound: "Not Found",
  keyRequestTimeOut: "Request Time out",
  keyInternalServerError: "Internal Server Error",
  keyServiceUnavailable: "Service Unavailable",
  keySomethingWrong: "Something went wrong",
  keySocketExceptions: "Socket Exception",
  keyUnExceptedException: "Unexpected Exceptions",
  keyFormatException: "Format Exceptions",
  keyConnectionRefused: "Connection refused",
  keyChooseImage: "Choose Image",
  keyNetworkUnReachable: "Network is unreachable",
  keyServerUnderMaintenance: "Something went wrong. Please try again later",
  keyPleaseTryAgain: "Please try again later",
  keyTryAgain: "Try again",
  keyFailedToHostLookup: "Failed host lookup",
  keySignUp: 'Sign Up',
  keyFirstName: 'First Name',
  keyLastName: 'Last Name',
  keyPassword: 'Password',
  keyIdProof: 'ID Proof',
  keyUploadId: 'Upload ID proof photo',
  keyConditions: 'Conditions',
  keyTermsOfService: 'Terms Of Service',
  keyAgreeTo: 'Agree to',
  keyVerifyYourEmail: 'Verify Your Email Id',
  keyReqOtp: 'Request OTP',
  keyGoBackTo: 'Go Back To',
  keyResetPass: 'Reset Password',
  keyEnterNewPass: 'Enter the new password.',

  keyProfile: 'Profile',

  keyNext: 'Next',

  keyApply: 'Apply',
  keyContactHost: 'Contact Host',

  keyMake: 'Make',
  keyMakePayment: 'Make Payment',
  keyModel: 'Model',

  keyEnterMessage: 'Enter Message',
  keyMessage1: 'Message',
  keyExactLoc: 'Exact address provided after booking.',
  keyReportDes: 'Please explain why are you reporting this user',
  keyReportDes3: 'Please explain why are you reporting this',
  keyReportDes2:
      'Thanks for taking the time to let us know what’s going on. Reports like yours help keep the A2B RV community safe and secure.',
  keyWeGot: 'We Got Your Report',
  keyReserve: 'Reserve',
  keyAddOns: 'Add Ons',
  keyEnterLoc: 'Enter Location',
  keyConfirmPay: 'Confirm and pay',
  keyLoginBook: 'Log in to book the RV.',
  keyLoginBookDes: 'You have to signup or log in first to book the RV.',
  keyPlsVerify: 'Please verify your phone no. & email id to continue',
  keyOpenProfile: 'Open Profile',
  keyPlsVerifyDes: 'This will helps you to get all the updates on the trip.',
  keyConfPay: 'Confirm and pay',
  keyBookingDetails: 'Booking Details',

  keyLocNotDetected: 'Location not detected',
  keyPlsTurnOnLocService: 'Please turn on location services for your device',
  keyOpenTheSettingsApps: 'Open the Settings App',
  keySelectPrivacy: 'Select Privacy',
  keySelectLocationServ: 'Select Location Services',
  keyTurnLocService: 'Turn on Location Services',
  keyGoToSettings: 'Go to settings',
  keyBgLocationNotGranted: 'Background Location Permission Not Granted',
  keyPlsProvideBgAccess:
      'Please Provide Background Location Access For Ride Tracking',
  keyChangeLocPermission:
      'Change Location Permission to Always Allow for BD Driver',

  keyRegister: "Register",
  keyViewAll: "View All",
  keyLogIn: "Log In",
  keySkip: "Skip",
  keyBackTo: "Back To",
  keySubmit: "Submit",
  keyVerify: "Verify OTP",
  keyEnterName: "Enter your name",
  keyEnterEmail: "Enter your email",
  keyResendCodeIn: "Resend code in",
  keyType: "Type",
  keySubCategory: "Subcategory",
  keySortBy: "Sort By",
  keyOngoing: "Ongoing",
  keyCompleted: "Completed",
  keyAccepted: "Accepted",
  keyAccept: "Accept",
  keyShowMore: 'Show More',
  keyShowLess: 'Show Less',
  keyTakeImage: 'Take Image',
  keyPickImage: 'Pick Image',
  keyRecVideo: 'Record Video',
  keyPickVideo: 'Pick Video',
  keyVideo: 'Video',
  keyEdit: 'Edit',
  keyEditProfile: 'Edit Profile',
  keyDocument: 'Document',
  keyDocuments: 'Documents',
  keyYourReview: 'Your Reviews',
  keyReviews: 'Reviews',
  keyBasedOn: 'Based on',
  keyOverRating: 'Overall Rating',
  keyPayouts: 'Payout',
  keySSNNo: 'SSN Number',
  keyRoutingNo: 'Routing Number',
  keyDOB: 'Date of Birth',
  keyAccNo: 'Account Number',
  keyBankInfo: 'Bank Information',
  keyEditDetails: 'Edit Details',
  keyAddPayoutMethod: 'Add Payout Method',
  keyAddPayout: 'Add Payout',
  keyFaq: 'FAQs',
  keyContUs: 'ContUs',
  keyAboutUs: 'About Us',
  keyTermsConditions: 'Terms & Conditions',
  keyPrivacyPolicy: 'Privacy Policy',
  keyRateus: 'Rate us',
  keyLogOut: 'Log out',
  keyDeleteAddress: 'Delete Address',
  keyCancelRequest: 'Cancel Request',
  keyCancelRequestDes: 'Are you sure to cancel this request.',
  keyDeleteAddDes: 'Are you sure to delete this address.',
  keyGoBack: 'Go Back',
  keyLogOutDes: 'Are you sure you want to log out?',
  keyDltAcc: 'Deactivate account',
  keyDltAccDes: 'Are you sure to delete account.',
  keySettings: 'Settings',
  keySaveChanges: 'Save Changes',

  keyContinueEmail: "Continue with Email",
  keyContinuePhone: "Continue with Phone",
  keyVerifyPhone: "Verify your phone number",
  keyVerifyEmail: "Verify your email",
  keyOr: "Or",
  keyByContinuing: "By continuing you agree to our ",
  keyTermOfService: "Terms of Service",
  keyNext: "Next",
  keyFinish: "Finish",
  keyBack: "Back",
  keyName: "Name",
  keySearch: "Search",
  keyUpload: "Upload",
  keyDelete: "Delete",
  keyConfirm: "Confirm",
  keyAdd: "Add",
  keyAdded: "Added",
  keyRemove: "Remove",
  keyPressAgain: "Press again to Exit",
  keyPhoneNumber: "Phone no.",
  keyDescription: "Description",
  keyPhoneNumberTitle: "Phone number",
  keyPhone: "Phone",
  keyContinue: "Continue",
  keySignIn: "Sign In",
  keyRecent: "Recent",
  keyNoResults: "No Results",
  keyWereNoResults: "There were no results.\nTry a new search.",
  keyOutgoing: "Outgoing",
  keyDontAllow: "Don’t Allow",
  keyOK: "OK",
  keySurcharge: "Surcharge",
  keyStopCharges: "Waiting Charges",
  keyVerifiedEmail: "Yahoo! You have successfully verified the email address.",
  keyVerifiedPhone: "Yahoo! You have successfully verified the phone number.",
  keyWhatEmail: "What’s your email address?",
  keyEmailaddress: "Email address",
  keyDeleteFor: "Delete for me and Guy Hawkins",
  keyDeleteJustMe: "Delete just for me",
  keyEmail: "Email",
  keyEmailSmall: "email",
  keyPin: "Pin",
  keySubject: "Subject",
  keyCancel: "Cancel",
  keyDecline: "Decline",
  keyCheckPhone:
      "Please check your phone for a message with your code. Your code is 4 characters in length. We sent your code to ",
  keyCheckEmail:
      "Please check your emails for a message with your code. Your code is 4 numbers long. We sent your code to ",

  keyContWithPhone: "Continue with Phone Number",
  keyContWithGoogle: "Continue with Google",
  keyEnterPhone: "Enter Phone Number for Verification",

  keyPhoneVerified: "Your mobile number has been successfully verified!",
  keyPackDelivered: "Package has been delivered successfully",
  keyPayableAmount: "Payable Amount",
  keyRateTheDriver: "Rate the driver",
  keyGiveRating: "Give Rating",
  keyRating: "Rating",
  keyCancelBy: "Cancellation by:",
  keyReason: "Reason:",
  keyReason1: "Reason",
  keyPhoneNumber2: "Phone Number",
  keyPhoneEmEmpty: 'Phone number cannot be empty!',
  keyPhoneNumberInvalid: "Please enter a Phone number between 8-15 digits",
  keyResendCode: "Resend",
  keyEnterCode: "Enter code",
  keyEnterPhoneDescription:
      "This number will be used for all ride-related communication. You shall receive an SMS with code for verification.",
  keyCreateProfile: "Create Complete Profile",
  keyFillDetails: "Fill your personal information below.",
  keyFullName: "Full Name",
  keyEmailAdd: "Email Address",
  keyCrtProfile: "Create Profile",
  keyByContinue: "By continuing you agree that you read the",
  keyTrmService: "Terms of Service",
  keyAnd: "and",
  keyPrivacyPolicy1: "Privacy Policy",
  keyWelcomeBack: "Welcome Back",
  keyDropLoc: "Drop off Location",
  keyPickLoc: "Pick up Location",
  keySelectVehicle: "Select Delivery Vehicle",
  keyPlanDelivery: "Plan Your Delivery",
  keySavedLoc: "Saved Locations",
  keyDone: "Done",
  keyAddAddress: "Add Address",
  keyUpdateAddress: "Update Address",
  keyTagAs: "Tag As:",
  keyLocation: "Location",
  keyProperty: "Property",
  keySrtName: "Street Name",
  keyLocality: "Locality",
  keyDistrict: "District",
  keySearchAddress: "Search Address",
  keyAddComment1: "Add Comment",
  keyRatingReviews: "Ratings & Reviews",
  keyDeliveryDetails: "Delivery Details",
  keyConfBooking: "Confirm Booking",
  keyViewProfile: "View profile",
  keyView: "View",
  keyEnterRequiredDetails: "Please enter required details",
  keyProfile: "Profile",
  keySelectDate: "Select Date",
  keyUploadPhoto: "Upload Photo",
  keyMarkAllRead: 'Mark all read',
  keySelectTime: "Select Time",

  keyEstTotal: "Estimated Total",
  keyTotalAmount: "Total Amount",

  keyContInfo: "Contact info",

  keyContService: "Contact Customer Service",
  keyDriver: "Driver",
  keyYrOfMf: "Year of Mfr",
  keyMark: "Mark",
  keyModel: "Model",
  keyColor: "Color",
  keyHome: "Home",
  keyOffice: "Office",
  keyOther: "Other",
  keyBookings: "Bookings",
  keyAddresses: "Addresses",
  keyAddress: "Address",
  keyNotifications1: "Notifications",
  keyHelpSupport: "Help & Support",
  keyAbout: "About",
  keyDeleteAcc: "Delete Account",
  keyDeleteAccDes:
      "Account can't be recovered once deleted.\nAre you sure to delete?",
  keyRegMark: "Registration Mark",
  keyRequested: "Requested",
  keyAM: "AM",
  keyPM: "PM",

  keyDelInProgress: "Delivery In Progress",
  keyDriverAtPickup: "Driver At Pickup Point",
  keyDateTime: "Date & Time",
  keyCancelled: "Cancelled",
  keyVehDetails: "Vehicle Details",
  keySchLater: "Schedule For Later",
  keyViewDetails: "View Details",
  keyCallCust: "Call Customer Care",
  keySrchDriver: "Searching for Drivers",
  keyRateApp: "Rate App",
  keyCancelBooking: "Cancel Booking",
  keyPlsAddComment: "Please Add Comment",
  keyCancelPolicy: "Cancellation Policy",
  keyTotalFeeDes: "Total Fee Description",
  keyTotalFeeDes2: "Total Fee Description 2",
  keyDriverQoute: "Driver Quote",
  keyTransWasteDes: "Transport Waste Description",
  keyWrongOtp: "Wrong OTP",
  keyOtpResent: "OTP Resent",
  keyNoPref: "No preference",
  keyYourDriver: "Your driver will pick a tunnel",

  keyThankContact:
      'Thank you for contacting us.\nOur team will get back to you soon.',
  keyPlsSpecify: 'Please Specify',
  keyPlsSpecifyType: 'Please specify address type',
  keyContactUs: 'Contact Us',
  keyPlatformFee: 'Platform Fee',
  keySpecialFee: 'Special Fee',
  keyBySigningUp1: 'By signing up, you agree to our',
  keyBySigningUp2: 'See how we use your data in our',
  keyPlsEnterOtp: "Please enter OTP",
  keyAccDeleted: 'Account Deleted',
  keyAccDeletedDes: 'This account has been deleted by the user.',
  keyAccDeactivated: 'Account Deactivated',
  keyAccBlocked: 'Account Blocked',
  keyAccBlockedDes:
      'Your account has been blocked by the admin. Please contact admin to unblock your account',
  keyAccDeactivatedDes:
      'Your account has been deactivated by the admin. Please contact admin to activate your account',
  keyContAdmin: 'Contact Admin',
  keyLocService1: 'Location services are disabled. Please enable the services',
  keyLocService2: 'Location permissions are denied',
  keyLocService3:
      'Location permissions are permanently denied, we cannot request permissions.',

  keyPromoteMain: 'Promote your RV maintenance services',
  keyHostMain: 'Host RV Maintenance Service',

  keyAcceptTerms: 'Please accept Terms & Conditions',
  keyCreatePayment: '5',
  keyPaymentCurrency: 'USD',
  keyCardScreenTitle: 'Add new card',
  keyCardHolderHintText: 'Cardholder Name',
  keyCardCvv: 'CVV number',
  keyCardExpiry: 'Expiry Date',
  keyAddCard: 'Add Card',
  keySavedCard: 'Saved cards',
  keyCardNumber: 'Card number',
  keyCardValue: '**** **** **** 9012',
  keyCardValidThrough: 'VALID THRU',
  keyCardValidValue: '19/20',

  keyBookingIdDef: 'BOOKING ID:',

  keyStatusDef: 'STATUS:',

  keyPay: 'Pay',
  keyUpcoming: 'Upcoming',
  keyPast: 'Past',

  keyTax: 'Tax (10%)',
  keyTax1: 'Tax',
  keyIncTax: 'inc. tax',
  keyTotal: 'Total',

  keyPrice: '\$0',
  keyPrice1: '\$100',
  keyPrice2: '\$1000',

  keyTitleText: 'Set availability of the RV',
  keyTitleDesce:
      'Your calendar is automatically set up to show as available for the next 90 days. If you are unable to host an any of these days you can click on the dates to block, and click again if you want to unblock.',
  keySignUpText: 'Login to perform this action',
  keySignUpDesc: 'You have to signup or log in first to perform this action.',
  keyAvailable: 'Available:- ',

  keyToday: 'Today',
  keyWeekly: 'Weekly',

  keyStartConversation: 'Start Conversation',
  keyTypeMessagehere: 'Type a message here…',

  keySignUpDescMesg: 'You have to signup or log in first to view messages.',
  keyDrivingLicense: 'Driving Licence',
  keyInsurance: 'Insurance',
  keyNationalId: 'National Id',
  keyPleaseLoadDocument: 'Please upload document front',
  keyDocumentBack: 'Please upload document back',

  keyReasonOne: 'Reason 1',
  keyReasonTwo: 'Reason 2',
  keyEditAddress: 'Edit address',
  keyEditBio: 'Edit bio',
  keyJamesGallery: 'James Gallery',
  keySubtitle: 'James Doe',
  keyDeliveryPolicy: 'Delivery Policy',
  keyReturnPolicy: 'Return Policy',
  keyAddDocuments: 'Add documents',
  keyDocumentFront: 'Upload Front',
  keyDocumentBehind: 'Upload Back',
  keyIssueCountry: 'Select the issuing country/region',
  keyCountryRegion: 'country/region',
  keyDocumentSelect: 'Select the document you want to upload',
  keyDocumentType: 'document type',
  keyWriteMessage: 'Write your message...',
  keyExplainBrief: 'Please explain in brief..',
  keyExplainReason: 'Please explain reason',
  keyDeleteReason: 'Please select a reason to deactivate the account',
  keyVerified: 'Verified',
  keyFront: 'Front',
  keyDeleteDoc: 'Delete Document',
  keySureDelete: 'Are you sure to delete this document',
  keyBio: 'Bio',
  keyStreetAddress: 'Street address',
  keyStreet: 'Street',
  keyEditAddressHint: 'House name/number + street /road',
  keyFlat: 'Flat, Suite (Optional)',
  keyFlatHint: 'Flat, suite, building access code',
  keyCity: 'City',
  keyState: 'State',
  keyPostCode: 'Postal Code',
  keyCountry: 'Country',
  keySendCode: 'Send Code',
  keyAccountInfo: 'Account Info',
  keyAddGender: 'Add Gender',
  keyAddDob: 'Add DOB',
  keyNoReviews: "No Reviews Available",
  keyAddBio: 'Add Bio',
  keyLoginToViewProfile: 'Login to view profile',
  keyLoginViewProfile:
      'You have to signup or log in first to view profile data.',
  keyAccountsHeader: 'ACCOUNT SETTINGS',
  keyPersonalInformation: 'Personal Information',
  keyUpdatePass: 'Update Password',
  keyAccountDocument: 'Documents',
  keyAccountLegal: 'Legal',
  keyAccountDelete: 'Are you sure want to delete your account as :-',
  keyProfileDisappear: 'Your profile and listing will disappear.',
  keyNoAccountAccess:
      'You won’t be able to access the account info or past bookings.',
  keyAccountDot: '•',

  keyAccountCommonItemTitle: 'Forest River RV Cherokee 255S',
  keyAllListing: 'All Listing',
  keyAll: 'All',
  keyRefund: 'Refund',
  keyPayout: 'Payout',
  keyPriceHint: '100',
  keyNightPrice: 'Night Price',
  keyViewBooking: 'View Booking',
  keyAvailableP: 'Available',
  keyEarning: 'Earnings',
  keyEarningMonth: 'Select month',
  keyEarningYear: 'Select year',
  keyAmount: '\$1000.00',
  keyBookedEarning: 'Booked earnings for',
  keyBookedEarningYear: '2024',
  keyPaidOut: 'Paid out',
  keyPaidDetails: 'details',
  keyAccountTitle: 'Forest River RV Forest River RV',
  keyAccountAmount: '\$30',

  keyTitle: 'Title',
  keyExtra: 'Extras',
  keyPickUpDrop: 'Pickup & drop-off address',
  keyDetailLocation: 'Location',
  keyDetailRV: 'RV details',
  keyDetailServiceProduct: 'Service & Products',
  keyDetailCalender: 'Calendar availability',
  keyDetailAvailability: 'Availability',

  keyMaxDuration: 'Video can be of max 15 seconds',

  //cab app

  keyWelcomeHeading: 'Safe rides, happy passengers, reliable income',
  keyWelcomeDescription:
  'Join our community of trusted drivers and start earning today.',
  keyGetStarted: 'Get Started',
  keyEnterMobile: 'Enter your Mobile Number',
  keyEnterPhoneCab: 'Enter your phone number',
  keyContinueWith: 'Continue with',
  keyChooseLang: 'Choose Language',
  keyVerifyPhone2: "Verify Phone Number",

  keyEnterEmailCode:
      "Enter the 6 digit code we’ve sent to you on email address",
  keyEnterYourDetails: "Enter your Details",
  keyCurrencyLanguage: "Currency & Language",
  keySavedAddress: "Saved Address",
  keySupport: "Support",
  keySignOut: "Sign Out",
  keyWallet: "Wallet",
  keyTrips: "Trips",
  keyAccountInformation: "Account Information",
  keyDltYourAcc: "Delete your account",
  keyDltYourAccDes: "Are you sure you want to delete your account permanently?",
  keyYes: "Yes",
  keyNo: "No",
  keySignOutDes: "Are you sure that you want to Logout?",
  keyEditName: "Edit Name",
  keyEditEmail: "Edit Email",
  keyUpdate: "Update",
  keyCodeSent: "A verification code will be sent to this number",
  keyPrefLanguage: "Preferred Language",
  keyPrefCurrency: "Preferred Currency",
  keySave: "Save",
  keyWork: "Work",
  keyAddWork: "Add Work",
  keyCall: "Call",
  keySkype: "Skype",
  keyAddedToWallet: "Added to Wallet",
  keyTripDeducted: "Trip Deducted",
  keyTransactions: "Transactions",
  keyAvailableBalance: "Available Balance",
  keyAddBalance: "Add Balance",
  keyEnterAmountAdded: "Enter amount to be added",
  keyAddMoney: "Add Money",
  keyYourTrips: "Your Trips",
  keyTripDetail: "Trip Details",
  keyCurrent: "Current",
  keyPastCab: "Past",
  keyNoTrips: "No trips yet",
  keyNoTripsDes: "You do not have any active trip. Take a trip soon!",
  keyNoTripsDes2: "You did not have any trips yet. Take your first trip today!",
  keyMicro: "Micro",
  keySedan: "Sedan",
  keyMini: "Mini",
  keyTaxi: "Taxi",
  keyFailed: "Failed",
  keyDistance: "Distance",
  keyCouponDiscount: "Coupon discount",
  keyTime: "Time",
  keyTripAmount: "Trip amount",
  keyMin: "min",
  keyS: "s",
  keyKm: "mi",
  keyThanksReview: "Thanks for having a ride",
  keyShareReview: "Share your review...",
  keyHelp: "Help?",
  keyHi: "Hi",
  keyEnterYourDest: "Enter your Destination",
  keyWhereTo: "Where to?",
  keyWhereToGo: "Where to go",
  keyReview: "Review",
  keyRateRide: "Rate your Ride",
  keyRateDrive: "Rate your Drive",
  keyAddReview: "Add Review",
  keyAddHome: "Add Home",
  keyUseCurrentLoc: "Use current location",
  keySaveYourAddress: "Save your Address",
  keyConfLocation: "Confirm Location",
  keyPickupLocation: "Pickup Location",
  keyAddAStop: "Add a stop",
  keyAddStop: "Add Stop",
  keyAddStops: "Add Stops",
  keyChooseARide: "Choose a Ride",
  keyBookNow: "Book Now",
  keyRideComfort: "Ride Comfort Options",
  keyPlsWait: "Please Wait",
  keyNotAvailable: "Not available",
  keyPickARide: "Pick a Ride",
  keyChooseComfort: "Choose your Options for Comfort Ride",
  keyWheelAvailability: "Wheel chair availability",
  keyDate: "Date",
  keyChildSeatAvailability: "Child seat availability",
  keySchedule: "Schedule",
  keyScheduled: "Scheduled",
  keyScheduleARide: "Schedule a Ride",

  keyPaymentMethod: "Payment Method",
  keyCash: "Cash",
  keyCredCard: "Credit / Debit Card",
  keyApplyCoupon: "Apply Coupon",
  keyApplied: "applied",
  keyEstimatedAmount: "Estimate amount",
  keySearchPromo: "Search promo code",
  keyEnterPromo: "Enter promo code",
  keyAvailCoupons: "Available Coupons",
  keyHoldOn: "HOLD ON!",
  keyConfirmRide: "Confirm Ride",
  keyRideScheduled: "Ride Scheduled",
  keyRideScheduled2: "Your Ride is Scheduled",
  keyScheduledDetails: "Scheduled Ride Details",
  keyWillUpdate: "We’ ll update you as soon s your driver is on the way",
  keyCancelReason: "Cancellation Reason",
  keyEmergencyReason: "Emergency reason",
  keyNotResponding: "Driver is not responding my call",
  keyExtraAmount: "driver asked for extra amounts",
  keyIncorrectLocation: "My pickup location is incorrect",
  keyOthers: "Other",
  keyUploadDocs: "Upload your Documents",
  keyUploadVehDocs: "Upload Vehicle Documents",
  keyLicFront: "License - Front photo",
  keyLicBack: "License - Back photo",
  keyVehIns: "Vehicle insurance",
  keyVehReg: "Vehicle registration",
  keyVehDocs: "Vehicle Documents",
  keyExpiredOn: "Expired on",
  keyExpiringToday: "Expiring Today",
  keyExpiringOn: "Expiring on",
  keyTakePhoto: "Take a photo of document",
  keyCanUpload: "You can upload image only in jpg and png format",
  keyGallery: "Gallery",
  keyCamera: "Camera",
  keyActive: "Active",
  keyInActive: "Inactive",
  keyAddNewVehicle: "Add New Vehicle",
  keyYourVehs: "Your Vehicles",
  keyYourVehDet: "Your Vehicle Details",
  keyReceived: "Received",
  keyTollCharges: "Toll charges",
  keyYouOnline: "You’re Online",
  keyGo: "Go",
  keyTips: "Tips",
  keyGst: "GST",
  keyLocationReached: "Location Reached",
  keyRideCompleted2: "Ride Completed",
  keySkipNotApp: "Skip if not applicable",
  keyCollectCash: "Collect your Cash",
  keyDidReceive: "Did you receive the cash payment?",
  keyInvalidOtp: 'Invalid OTP',
  keyAppName: 'BD Driver',
  keyAddPhone: "Add Phone Number",
  keyTinNumber: "TIN Number",
  keyEnterTollCharges: "Enter toll charges",
  keyYouOffline: "You’re Offline",
  keyServiceFee: "Service fee",
  keyDeduction: "Deduction",
  keyPayment: "Payment",
  keyBookingFee: "Booking fee",
  keyNoOfTrips: "No of trips",
  keyTodayEarning: "Today’s Earning",
  keyTotalEarning: "Total Earning",
  keyEnsureClear: "Please ensure photo is clear and visible",
  keyWriteReason: "Write your reason...",
  keyProvideMoreDetail:
      "Could you please provide a slightly more detailed explanation of what happened to you.",
  keyCancelFeedback:
      "We’d like to hear your feedback!\nPlease let us know why you are canceling your ride.",
  keyWillPick: "We’ ll Pick you at 04:15 pm IST",
  keyUpcomingRide: "Upcoming Ride",
  keyFindingDrivers: "We are finding the driver for you...",
  keyRideCompleted: "Your Ride has Completed\nRate your Experience",

  keyKeepStop: "Please keep stops to 3 Minutes or less",
  keyKeepStopDes:
      "As a courtesy for your driver’s time. Please limit each sto to 3 minutes or less otherwise your fare may change.",

  keyEnterVehicleDetails: "Enter Vehicle Details",
  keyVehicleCategory: "Vehicle category",
  keyNavigate: "Navigate",
  keyYouNeedPay: "You need to pay",
  keyNoRecentTransactions: "No Recent Transactions",
  keyEarningAfterDeduction: "Earnings after deduction",
  keyUnderVerify: "Under verification",
  keyAccountRejected: "Account Rejected",
  keyAccountRejectedDes:
      "Your account has been rejected by the admin. This could be due to your invalid driving license or vehicle documents. Please update the necessary documents or contact our support team for further assistance.",
  keyAccountUnderVerify: "Your account is being reviewed",
  keyAccountUnderVerifyDes:
      "Your account is currently under review by our admin team. You will be able to go online once the verification process is complete. Please check back soon.",
  keyDocsExpired: "Documents Expired",
  keyDocsExpiredBoth:
      "Your driving licence or vehicle documents have expired. You cannot go online until you update the required documents. Please upload your updated documents to continue providing rides.",
  keyDocsExpiredLic:
      "Your driving licence has expired. You cannot go online until you update the licence documents. Please upload your updated documents to continue providing rides.",
  keyDocsExpiredVeh:
      "Your vehicle documents have expired. You cannot go online until you update the required documents. Please upload your updated vehicle documents to continue providing rides.",
  keyDocsExpiredVehIns:
      "Your vehicle insurance has expired. You cannot go online until you update the required insurance documents. Please upload your updated vehicle insurance to continue providing rides.",
  keyDocsExpiredVehReg:
      "Your vehicle registration has expired. You cannot go online until you update the required registration documents. Please upload your updated vehicle registration to continue providing rides.",
  keyTotalAmountPaid: "Total Amount to be Paid",
  keyPlsAddBankInfo: "Please add your bank information to receive payments.",
  keyPaymentPending: "Payment Pending",
  keyPaymentPendingDes:
      "There is a pending amount that you need to pay to the admin. Clear the dues to be able to go online.",
  keyCantGoOffline: "You cannot go offline during an ongoing ride.",
  keyUseVehicle: "Use Vehicle",
  keyCashYouHave: "Cash you have",
  keyYouWillPaid: "You will be paid",
  keyPayoutInitiated: "Payout initiated on",
  keyYouPaidOn: "You paid on",
  keyAppCommission: "App’s Commission",
  keyAmountToBePaid: "Amount to be Paid",
  keyTotalTripsAmount: "Total Trips amount",
  keyTipsFromRider: "Tips from Rider",
  keyBookingNotAvailable: "This ride is not available now",
  keyVehicleNameModel: "Vehicle name",
  keyVehicleNumber: "Vehicle registration number",
  keyVehicleColor: "Vehicle color",
  keyVehicleModel: "Vehicle model",
  keyReachedPick: "Reached At Pickup",
  keyStartStopTwo: "Start from second stop",
  keyStartStopOne: "Start from first stop",
  keyReachedStopTwo: "Reached at second stop",
  keyReachedStopOne: "Reached at first stop",
  keyStartRide: "Start Ride",
  keyAlert: 'Alert',
  keyBgLocAlert:
      'Good Citizen needs background location access for User tracking to provide a better customer experience.',

  keySaveCard: "Save Card",
  keyPayNow: "Pay Now",
  keyAddNewCard: "Add New Card",
  keyCardInvalid: "Card is invalid",
  keyCVVInvalid: "CVV invalid",
  keyYearInvalid: "Year is invalid",
  keyMonthInvalid: "Month is invalid",
  keyCardExpired: "Card has expired",
  keyCVV: "CVV",
  keyExpiryDate: "Expiry date",
  keyMMYY: "MM/YY",
  keyCardHolderName: "Card holder name",
  keyYourOtpIs: "Your OTP is",
  keyPermDenied: "Permission Denied",
  keyPermDeniedDes:
      "Permission permanently denied. Please enable it from settings.",

  keyRideCancelledTitle: "Ride No Longer Available",
  keyRideCancelledDes:
      "The ride cannot be accepted as it has been canceled by the user. Please wait for the next available ride. Thank you for your understanding.",
  keyRideCancelledDes2:
      "The ride has been canceled by the user. Please wait for the next available ride. Thank you for your understanding.",

  keyCancelReason1: "The passenger did not show up at the pickup location.",
  keyCancelReason2:
      "My vehicle has broken down or is experiencing technical difficulties.",
  keyCancelReason3: "I have an urgent personal or family emergency.",
  keyCancelReason4:
      "I feel unsafe due to passenger behavior or environmental conditions.",
  keyCancelReason5:
      "I am unable to locate the passenger or navigate to the destination due to road closures or other obstacles.",
  keyCancelReason6:
      "Severe weather conditions make it unsafe to continue the ride.",
  keyCancelReason7: "I am feeling unwell or have a medical emergency.",
  keyCancelReason8:
      "I have been involved in a minor accident and cannot continue the ride.",

  // new
  keySelect: "Select",
  keyUnableToConnect: "Unable to connect to server",
  keyCantBeGreater: "cannot be greater than",
  keyMustBeGreater: "must be greater than",
  keyCantBeLess: "cannot be less than",
  keyAllowed: "allowed",
  keyMinimum: "Minimum",
  keyMaximum: "Maximum",
  keyInvalidValue: "Invalid value",
  keyMustContain: "must contain",
  keyAtLeast: "at least",
  keyDigits: "digits",
  keySec: "sec",
  keyHour: "hour",
  keyDay: "day",
  keyEnglish: "English",
  keyHindi: "Hindi",
  keyAndroidLocNotificationDes:
      "You're online and ready to receive ride requests.",
  keyAndroidLocNotificationTitle: "You're Online!",
  keyNoModification:
      "Please note that you cannot add or modify vehicles while a ride is in progress.",
  keyCharRequired: "characters required",
  keyPlsSelectReason: "Please select cancellation reason",

// validations
  keyPlsEnterPhone: "Please enter phone number",
  keyPlsEnterYourName: "Please enter your name",
  keyPlsEnterYourEmail: "Please enter your email",
  keyPlsEnterCancellationReason: "Please enter cancellation reason",
  keyPlsEnterTip: "Please enter tip amount",
  keyPlsEnterCardName: "Please enter cardholder name",
  keyPlsEnterAmount: "Please enter amount",

  keyPlsEnterCardNumber: "Please enter your card number",
  keyPlsEnterCVV: "Please enter card CVV",
  keyPlsEnterCardExpiry: "Please enter expiry date",

  keyPlsEnterFirstName: "Please enter your first name",
  keyPlsEnterLastName: "Please enter your last name",
  keyPlsEnterRouting: "Please enter routing number",
  keyPlsEnterSSN: "Please enter SSN number",
  keyPlsEnterAccount: "Please enter account number",
  keyPlsEnterDOB: "Please enter your date of birth",
  keyPlsEnterPostal: "Please enter your postal code",
  keyPlsEnterCity: "Please enter your city",
  keyPlsEnterState: "Please enter your state",
  keyPlsEnterCountry: "Please enter your country",
  keyPlsSelectCategory: "Please select vehicle category",
  keyPlsEnterVehNumber: "Please enter vehicle registration number.",
  keyPlsEnterVehColor: "Please enter vehicle color",
  keyPlsEnterVehModel: "Please enter vehicle model",
  keyPlsEnterVehName: "Please enter vehicle name",

  keyYouWillEarn: "You will earn",
  keyYouEarned: "You earned",
  keyEnterOtp: "Enter OTP",
  keyEnterOtpDes: "Please enter the OTP provided by user.",
  keyMoreDetails: "More Details",
  keyTooFar: "Too Far from Pickup Location",
  keyTooFarDes:
      "You are currently too far from the pickup point to mark your arrival. Please move closer to the pickup location before proceeding.",
  keyScheduleTime: "Schedule Time",

  keyReqType: "Request type",
  keyParcelDelivery: "Parcel Delivery",
  keyPickupParcel: "Parcel Collected",
  keyMarkDelivered: "Mark Delivered",
  keySenderDetails: "Sender details",
  keyRecipentDetails: "Recipient  Details",
  keyContactDetails: "Contact details",
  keyParcelDes: "Parcel description",
  keyChangeTheme: "Change theme",
  keyDayNight: "Day / Night",
  keyDarkTheme: "Dark theme",
  keyLightTheme: "Light theme",
  keyIncWaitingCharges: "*Incl. waiting charges",
};
