import '../localizations.dart';

final Map<String, String> hindi = {
  keyRequestCancelled: "अनुरोध रद्द कर दिया गया",
  keyInvalidNumber: "अमान्य नंबर",
  keyFieldCantEmpty: "क्षेत्र खाली नहीं हो सकता",
  keyPlsEnterYour: "कृपया अपना दर्ज करें",
  keyPlsSelectDate: "कृपया तिथि चुनें",
  keyPlsSelectTime: "कृपया समय चुनें",
  keyPlsEnter: "कृपया दर्ज करें",
  keyCantEmpty: "खाली नहीं हो सकता",
  keyNoBookingsFound: "कोई बुकिंग नहीं मिली",
  keyNoResultsFound: "कोई परिणाम नहीं मिला",
  keyNoAddressAdded: "कोई पता जोड़ा नहीं गया",
  keyNoNotifications: "कोई सूचनाएँ नहीं",
  keyInvalidEmail: "कृपया एक मान्य ईमेल दर्ज करें",
  keyInvalidPin: "अमान्य पिन",
  keyInsecurePassword:
      "पासवर्ड में कम से कम 8 अक्षर, एक छोटा और बड़ा अक्षर, एक अंक और एक विशेष अक्षर होना चाहिए",
  keyPassNotMatched: "पासवर्ड मेल नहीं खाता",
  keyNow: "अब",
  keyMonth: " / महीना",
  keyUnableToProcessData: "डेटा संसाधित करने में असमर्थ",
  keyProcessData: "डेटा संसाधित करें",
  keyConnectionTimeOut: "कनेक्शन का समय समाप्त",
  keyNoInternetConnection: "कोई इंटरनेट कनेक्शन नहीं",
  keyTimeOut: "समय समाप्त",
  keyUnauthorizedRequest: "अनधिकृत अनुरोध",
  keyNotFound: "नहीं मिला",
  keyRequestTimeOut: "अनुरोध का समय समाप्त",
  keyInternalServerError: "आंतरिक सर्वर त्रुटि",
  keyServiceUnavailable: "सेवा उपलब्ध नहीं है",
  keySomethingWrong: "कुछ गलत हो गया",
  keySocketExceptions: "सॉकेट अपवाद",
  keyUnExceptedException: "अनपेक्षित अपवाद",
  keyFormatException: "प्रारूप अपवाद",
  keyConnectionRefused: "कनेक्शन अस्वीकार कर दिया गया",
  keyChooseImage: "छवि चुनें",
  keyNetworkUnReachable: "नेटवर्क तक पहुँचा नहीं जा सकता",
  keyServerUnderMaintenance: "कुछ गलत हो गया। कृपया बाद में पुनः प्रयास करें",
  keyPleaseTryAgain: "कृपया बाद में पुनः प्रयास करें",
  keyTryAgain: "पुनः प्रयास करें",
  keyFailedToHostLookup: "होस्ट लुकअप विफल",
  keySignUp: 'साइन अप करें',
  keyFirstName: 'पहला नाम',
  keyLastName: 'अंतिम नाम',
  keyPassword: 'पासवर्ड',
  keyIdProof: 'आईडी प्रमाण',
  keyUploadId: 'आईडी प्रमाण फोटो अपलोड करें',
  keyConditions: 'शर्तें',
  keyTermsOfService: 'सेवा की शर्तें',
  keyAgreeTo: 'सहमत हैं',
  keyVerifyYourEmail: 'अपना ईमेल आईडी सत्यापित करें',
  keyReqOtp: 'ओटीपी अनुरोध करें',
  keyGoBackTo: 'वापस जाएं',
  keyResetPass: 'पासवर्ड रीसेट करें',
  keyEnterNewPass: 'नया पासवर्ड दर्ज करें',
  keyProfile: 'प्रोफ़ाइल',
  keyNext: 'अगला',
  keyApply: 'लागू करें',
  keyContactHost: 'मेजबान से संपर्क करें',
  keyMake: 'बनाएं',
  keyMakePayment: 'भुगतान करें',
  keyModel: 'मॉडल',
  keyEnterMessage: 'संदेश दर्ज करें',
  keyMessage1: 'संदेश',
  keyExactLoc: 'बुकिंग के बाद सटीक पता प्रदान किया जाएगा।',
  keyReportDes: 'कृपया बताएं कि आप इस उपयोगकर्ता की रिपोर्ट क्यों कर रहे हैं',
  keyReportDes3: 'कृपया बताएं कि आप इसकी रिपोर्ट क्यों कर रहे हैं',
  keyReportDes2:
      'हमें यह बताने के लिए समय निकालने के लिए धन्यवाद। आपकी रिपोर्टें ए2बी आरवी समुदाय को सुरक्षित और सुरक्षित बनाए रखने में मदद करती हैं।',
  keyWeGot: 'हमें आपकी रिपोर्ट मिली',
  keyReserve: 'आरक्षित करें',
  keyAddOns: 'अतिरिक्त',
  keyEnterLoc: 'स्थान दर्ज करें',
  keyConfirmPay: 'पुष्टि करें और भुगतान करें',
  keyLoginBook: 'आरवी बुक करने के लिए लॉग इन करें।',
  keyLoginBookDes: 'आरवी बुक करने के लिए आपको पहले साइनअप या लॉगिन करना होगा।',
  keyPlsVerify:
      'कृपया जारी रखने के लिए अपना फोन नंबर और ईमेल आईडी सत्यापित करें',
  keyOpenProfile: 'प्रोफ़ाइल खोलें',
  keyPlsVerifyDes: 'यह आपको यात्रा पर सभी अपडेट प्राप्त करने में मदद करेगा।',
  keyConfPay: 'पुष्टि करें और भुगतान करें',
  keyBookingDetails: 'बुकिंग विवरण',
  keyLocNotDetected: 'स्थान का पता नहीं चला',
  keyPlsTurnOnLocService: 'कृपया अपने डिवाइस के लिए स्थान सेवाएँ चालू करें',
  keyOpenTheSettingsApps: 'सेटिंग्स ऐप खोलें',
  keySelectPrivacy: 'गोपनीयता चुनें',
  keySelectLocationServ: 'स्थान सेवाएँ चुनें',
  keyTurnLocService: 'स्थान सेवाएँ चालू करें',
  keyGoToSettings: 'सेटिंग्स पर जाएं',
  keyBgLocationNotGranted: 'पृष्ठभूमि स्थान अनुमति नहीं दी गई',
  keyPlsProvideBgAccess:
      'राइड ट्रैकिंग के लिए कृपया पृष्ठभूमि स्थान पहुंच प्रदान करें',
  keyChangeLocPermission:
      "Ready टैक्सी ड्राइवर के लिए स्थान अनुमति को हमेशा अनुमति पर बदलें",

  keyRegister: "रजिस्टर",
  keyViewAll: "सभी देखें",
  keyLogIn: "लॉग इन",
  keySkip: "छोड़ें",
  keyBackTo: "वापस जाएं",
  keySubmit: "सबमिट करें",
  keyVerify: "ओटीपी सत्यापित करें",
  keyEnterName: "अपना नाम दर्ज करें",
  keyEnterEmail: "अपना ईमेल दर्ज करें",
  keyResendCodeIn: "कोड फिर से भेजें",
  keyType: "प्रकार",
  keySubCategory: "उपश्रेणी",
  keySortBy: "द्वारा छांटें",
  keyOngoing: "जारी",
  keyCompleted: "पूरा हुआ",
  keyAccepted: "स्वीकृत",
  keyAccept: "स्वीकृत करें",
  keyShowMore: "और दिखाएं",
  keyShowLess: "कम दिखाएं",
  keyTakeImage: "छवि लें",
  keyPickImage: "छवि चुनें",
  keyRecVideo: "वीडियो रिकॉर्ड करें",
  keyPickVideo: "वीडियो चुनें",
  keyVideo: "वीडियो",
  keyEdit: "संपादित करें",
  keyEditProfile: "प्रोफ़ाइल संपादित करें",
  keyDocument: "दस्तावेज़",
  keyDocuments: "दस्तावेज़",
  keyYourReview: "आपकी समीक्षा",
  keyReviews: "समीक्षाएँ",
  keyBasedOn: "आधारित",
  keyOverRating: "सामान्य रेटिंग",
  keyPayouts: "भुगतान",
  keySSNNo: "SSN नंबर",
  keyRoutingNo: "रूटिंग नंबर",
  keyDOB: "जन्म तिथि",
  keyAccNo: "खाता नंबर",
  keyBankInfo: "बैंक की जानकारी",
  keyEditDetails: "विवरण संपादित करें",
  keyAddPayoutMethod: "भुगतान विधि जोड़ें",
  keyAddPayout: "भुगतान जोड़ें",
  keyFaq: "अक्सर पूछे जाने वाले प्रश्न",
  keyContUs: "संपर्क करें",
  keyAboutUs: "हमारे बारे में",
  keyTermsConditions: "शर्तें और नियम",
  keyPrivacyPolicy: "गोपनीयता नीति",
  keyRateus: "हमें रेट करें",
  keyLogOut: "लॉग आउट",
  keyDeleteAddress: "पता हटाएं",
  keyCancelRequest: "अनुरोध रद्द करें",
  keyCancelRequestDes:
      "क्या आप सुनिश्चित हैं कि आप इस अनुरोध को रद्द करना चाहते हैं?",
  keyDeleteAddDes: "क्या आप सुनिश्चित हैं कि आप इस पते को हटाना चाहते हैं?",
  keyGoBack: "वापस जाएं",
  keyLogOutDes: "क्या आप सुनिश्चित हैं कि आप लॉग आउट करना चाहते हैं?",
  keyDltAcc: "खाता निष्क्रिय करें",
  keyDltAccDes: "क्या आप सुनिश्चित हैं कि आप खाता हटाना चाहते हैं?",
  keySettings: "सेटिंग्स",
  keySaveChanges: "परिवर्तनों को सहेजें",

  keyContinueEmail: "ईमेल के साथ जारी रखें",
  keyContinuePhone: "फोन के साथ जारी रखें",
  keyVerifyPhone: "अपने फोन नंबर को सत्यापित करें",
  keyVerifyEmail: "अपने ईमेल को सत्यापित करें",
  keyOr: "या",
  keyByContinuing: "जारी रखने पर आप हमारी ",
  keyTermOfService: "सेवा की शर्तें",
  keyNext: "अगला",
  keyFinish: "समाप्त",
  keyBack: "वापस",
  keyName: "नाम",
  keySearch: "खोजें",
  keyUpload: "अपलोड करें",
  keyDelete: "हटाएं",
  keyConfirm: "पुष्टि करें",
  keyAdd: "जोड़ें",
  keyAdded: "जोड़ा गया",
  keyRemove: "हटाएं",
  keyPressAgain: "बाहर निकलने के लिए फिर से दबाएँ",
  keyPhoneNumber: "फोन नंबर",
  keyDescription: "विवरण",
  keyPhoneNumberTitle: "फोन नंबर",
  keyPhone: "फोन",
  keyContinue: "जारी रखें",
  keySignIn: "साइन इन",
  keyRecent: "हाल ही में",
  keyNoResults: "कोई परिणाम नहीं",
  keyWereNoResults: "कोई परिणाम नहीं मिला।\nनया खोज प्रयास करें।",
  keyOutgoing: "आउटगोइंग",
  keyDontAllow: "अनुमति नहीं दें",
  keyOK: "ठीक है",
  keySurcharge: "अतिरिक्त शुल्क",
  keyStopCharges: "रुकने के शुल्क",
  keyVerifiedEmail: "याहू! आपने सफलतापूर्वक ईमेल पते को सत्यापित कर लिया है।",
  keyVerifiedPhone: "याहू! आपने सफलतापूर्वक फोन नंबर को सत्यापित कर लिया है।",
  keyWhatEmail: "आपका ईमेल पता क्या है?",
  keyEmailaddress: "ईमेल पता",
  keyDeleteFor: "मेरे और गाइ हॉकिन्स के लिए हटाएं",
  keyDeleteJustMe: "सिर्फ मेरे लिए हटाएं",
  keyEmail: "ईमेल",
  keyEmailSmall: "ईमेल",
  keyPin: "पिन",
  keySubject: "विषय",
  keyCancel: "रद्द करें",
  keyDecline: "अस्वीकृत करें",
  keyCheckPhone:
      "कृपया अपने फोन पर कोड के साथ संदेश की जाँच करें। आपका कोड 4 अंकों लंबा है। हमने आपका कोड भेजा है",
  keyCheckEmail:
      "कृपया अपने ईमेल पर कोड के साथ संदेश की जाँच करें। आपका कोड 4 अंकों लंबा है। हमने आपका कोड भेजा है",

  keyContWithPhone: "फोन नंबर के साथ जारी रखें",
  keyContWithGoogle: "गूगल के साथ जारी रखें",
  keyEnterPhone: "सत्यापन के लिए फोन नंबर दर्ज करें",

  keyPhoneVerified: "आपका मोबाइल नंबर सफलतापूर्वक सत्यापित कर लिया गया है!",
  keyPackDelivered: "पैकेज सफलतापूर्वक वितरित किया गया है",
  keyPayableAmount: "भुगतान करने योग्य राशि",
  keyRateTheDriver: "ड्राइवर को रेट करें",
  keyGiveRating: "रेटिंग दें",
  keyRating: "रेटिंग",
  keyCancelBy: "रद्द किया गया:",
  keyReason: "कारण:",
  keyReason1: "कारण",
  keyPhoneNumber2: "फोन नंबर",
  keyPhoneEmEmpty: "फोन नंबर खाली नहीं हो सकता!",
  keyPhoneNumberInvalid: "कृपया 8-15 अंकों के बीच का फोन नंबर दर्ज करें",
  keyResendCode: "फिर से भेजें",
  keyEnterCode: "कोड दर्ज करें",
  keyEnterPhoneDescription:
      "इस नंबर का उपयोग सभी सवारी-संबंधित संचार के लिए किया जाएगा। आपको सत्यापन के लिए कोड के साथ एक एसएमएस प्राप्त होगा।",
  keyCreateProfile: "पूर्ण प्रोफ़ाइल बनाएं",
  keyFillDetails: "नीचे अपना व्यक्तिगत विवरण भरें।",
  keyFullName: "पूरा नाम",
  keyEmailAdd: "ईमेल पता",
  keyCrtProfile: "प्रोफ़ाइल बनाएं",
  keyByContinue: "जारी रखने पर आप मानते हैं कि आपने",
  keyTrmService: "सेवा की शर्तें",
  keyAnd: "और",
  keyPrivacyPolicy1: "गोपनीयता नीति",
  keyWelcomeBack: "स्वागत है",
  keyDropLoc: "ड्रॉप ऑफ स्थान",
  keyPickLoc: "पिक अप स्थान",
  keySelectVehicle: "डिलीवरी वाहन चुनें",
  keyPlanDelivery: "अपनी डिलीवरी की योजना बनाएं",
  keySavedLoc: "सहेजे गए स्थान",
  keyDone: "पूरा हुआ",
  keyAddAddress: "पता जोड़ें",
  keyUpdateAddress: "पता अपडेट करें",
  keyTagAs: "चिन्हित करें:",
  keyLocation: "स्थान",
  keyProperty: "संपत्ति",
  keySrtName: "सड़क का नाम",
  keyLocality: "स्थानीयता",
  keyDistrict: "जिला",
  keySearchAddress: "पता खोजें",
  keyAddComment1: "टिप्पणी जोड़ें",
  keyRatingReviews: "रेटिंग और समीक्षाएँ",
  keyDeliveryDetails: "डिलीवरी विवरण",
  keyConfBooking: "बुकिंग की पुष्टि करें",
  keyViewProfile: "प्रोफ़ाइल देखें",
  keyView: "देखें",
  keyEnterRequiredDetails: "कृपया आवश्यक विवरण दर्ज करें",
  keyProfile: "प्रोफ़ाइल",
  keySelectDate: "तारीख चुनें",
  keyUploadPhoto: "फोटो अपलोड करें",
  keyMarkAllRead: "सभी को पढ़ा के रूप में चिह्नित करें",
  keySelectTime: "समय चुनें",

  keyEstTotal: "अनुमानित कुल",
  keyTotalAmount: "कुल राशि",

  keyContInfo: "संपर्क जानकारी",

  keyContService: "ग्राहक सेवा से संपर्क करें",
  keyDriver: "ड्राइवर",
  keyYrOfMf: "निर्माण का वर्ष",
  keyMark: "मार्क",
  keyModel: "मॉडल",
  keyColor: "रंग",
  keyHome: "घर",
  keyOffice: "ऑफिस",
  keyOther: "अन्य",
  keyBookings: "बुकिंग्स",
  keyAddresses: "पते",
  keyAddress: "पता",
  keyNotifications1: "सूचनाएँ",
  keyHelpSupport: "सहायता और समर्थन",
  keyAbout: "के बारे में",
  keyDeleteAcc: "खाता हटाएं",
  keyDeleteAccDes:
      "खाता हटाने के बाद इसे पुनर्प्राप्त नहीं किया जा सकता।\nक्या आप सुनिश्चित हैं कि आप इसे हटाना चाहते हैं?",
  keyRegMark: "पंजीकरण चिह्न",
  keyRequested: "अनुरोध किया गया",
  keyAM: "सुबह",
  keyPM: "दोपहर",

  keyDelInProgress: "डिलीवरी प्रगति में है",
  keyDriverAtPickup: "ड्राइवर पिकअप पॉइंट पर है",
  keyDateTime: "तारीख और समय",
  keyCancelled: "रद्द कर दिया गया",
  keyVehDetails: "वाहन विवरण",
  keySchLater: "बाद के लिए निर्धारित करें",
  keyViewDetails: "विवरण देखें",
  keyCallCust: "ग्राहक सेवा को कॉल करें",
  keySrchDriver: "ड्राइवरों की खोज",
  keyRateApp: "ऐप को रेट करें",
  keyCancelBooking: "बुकिंग रद्द करें",
  keyPlsAddComment: "कृपया टिप्पणी जोड़ें",
  keyCancelPolicy: "रद्दीकरण नीति",
  keyTotalFeeDes: "कुल शुल्क विवरण",
  keyTotalFeeDes2: "कुल शुल्क विवरण 2",
  keyDriverQoute: "ड्राइवर उद्धरण",
  keyTransWasteDes: "परिवहन कचरा विवरण",
  keyWrongOtp: "गलत OTP",
  keyOtpResent: "OTP फिर से भेजा गया",
  keyNoPref: "कोई प्राथमिकता नहीं",
  keyYourDriver: "आपका ड्राइवर एक सुरंग को उठाएगा",

  keyThankContact:
      "हमसे संपर्क करने के लिए धन्यवाद।\nहमारी टीम जल्द ही आपसे संपर्क करेगी।",
  keyPlsSpecify: "कृपया निर्दिष्ट करें",
  keyPlsSpecifyType: "कृपया पता प्रकार निर्दिष्ट करें",
  keyContactUs: "संपर्क करें",
  keyPlatformFee: "प्लेटफ़ॉर्म शुल्क",
  keySpecialFee: "विशेष शुल्क",
  keyBySigningUp1: "साइन अप करने पर, आप हमारी",
  keyBySigningUp2: "देखें कि हम आपके डेटा का उपयोग कैसे करते हैं हमारी",
  keyPlsEnterOtp: "कृपया OTP दर्ज करें",
  keyAccDeleted: "खाता हटाया गया",
  keyAccDeletedDes: "इस खाते को उपयोगकर्ता द्वारा हटा दिया गया है।",
  keyAccDeactivated: "खाता निष्क्रिय किया गया",
  keyAccBlocked: "खाता ब्लॉक किया गया",
  keyAccBlockedDes:
      "आपका खाता व्यवस्थापक द्वारा ब्लॉक कर दिया गया है। कृपया अपने खाते को अनब्लॉक करने के लिए व्यवस्थापक से संपर्क करें",
  keyAccDeactivatedDes:
      "आपका खाता व्यवस्थापक द्वारा निष्क्रिय कर दिया गया है। कृपया अपने खाते को सक्रिय करने के लिए व्यवस्थापक से संपर्क करें",
  keyContAdmin: "व्यवस्थापक से संपर्क करें",
  keyLocService1: "स्थान सेवाएँ अक्षम हैं। कृपया सेवाएँ सक्षम करें",
  keyLocService2: "स्थान अनुमतियाँ अस्वीकृत हैं",
  keyLocService3:
      "स्थान अनुमतियाँ स्थायी रूप से अस्वीकृत हैं, हम अनुमतियाँ नहीं मांग सकते।",

  keyPromoteMain: "अपने RV रखरखाव सेवाओं को बढ़ावा दें",
  keyHostMain: "RV रखरखाव सेवा की मेज़बानी करें",

  keyAcceptTerms: "कृपया शर्तों और शर्तों को स्वीकार करें",
  keyCreatePayment: "5",
  keyPaymentCurrency: "USD",
  keyCardScreenTitle: "नया कार्ड जोड़ें",
  keyCardHolderHintText: "कार्डधारक का नाम",
  keyCardCvv: "CVV नंबर",
  keyCardExpiry: "समाप्ति तिथि",
  keyAddCard: "कार्ड जोड़ें",
  keySavedCard: "सहेजे गए कार्ड",
  keyCardNumber: "कार्ड नंबर",
  keyCardValue: "**** **** **** 9012",
  keyCardValidThrough: "मान्य थ्रू",
  keyCardValidValue: "19/20",

  keyBookingIdDef: "बुकिंग आईडी:",

  keyStatusDef: "स्थिति:",

  keyPay: "भुगतान करें",
  keyUpcoming: "आगामी",
  keyPast: "भूतकाल",

  keyTax: "कर (10%)",
  keyTax1: "कर",
  keyIncTax: "कर सहित",
  keyTotal: "कुल",

  keyPrice: "\$0",
  keyPrice1: "\$100",
  keyPrice2: "\$1000",

  keyTitleText: "RV की उपलब्धता सेट करें",
  keyTitleDesce:
      "आप कैलेंडर को स्वचालित रूप से अगले 90 दिनों के लिए उपलब्ध के रूप में सेट कर सकते हैं। यदि आप इनमें से किसी दिन की मेज़बानी नहीं कर सकते हैं तो आप तिथियों पर क्लिक करके ब्लॉक कर सकते हैं, और फिर से क्लिक करके अनब्लॉक कर सकते हैं।",
  keySignUpText: "इस क्रिया को निष्पादित करने के लिए लॉगिन करें",
  keySignUpDesc:
      "इस क्रिया को निष्पादित करने के लिए आपको साइन अप या लॉग इन करना होगा।",
  keyAvailable: "उपलब्ध:- ",

  keyToday: "आज",
  keyWeekly: "साप्ताहिक",

  keyStartConversation: "वार्तालाप शुरू करें",
  keyTypeMessagehere: "यहाँ एक संदेश टाइप करें…",

  keySignUpDescMesg: "संदेश देखने के लिए आपको साइन अप या लॉग इन करना होगा।",
  keyDrivingLicense: "ड्राइविंग लाइसेंस",
  keyInsurance: "बीमा",
  keyNationalId: "राष्ट्रीय पहचान पत्र",
  keyPleaseLoadDocument: "कृपया दस्तावेज़ का फ्रंट अपलोड करें",
  keyDocumentBack: "कृपया दस्तावेज़ का बैक अपलोड करें",

  keyReasonOne: "कारण 1",
  keyReasonTwo: "कारण 2",
  keyEditAddress: "पता संपादित करें",
  keyEditBio: "जीवनी संपादित करें",
  keyJamesGallery: "जेम्स गैलरी",
  keySubtitle: "जेम्स डो",
  keyDeliveryPolicy: "डिलिवरी नीति",
  keyReturnPolicy: "रिटर्न नीति",
  keyAddDocuments: "दस्तावेज़ जोड़ें",
  keyDocumentFront: "फ्रंट अपलोड करें",
  keyDocumentBehind: "बैक अपलोड करें",
  keyIssueCountry: "जारी करने वाला देश/क्षेत्र चुनें",
  keyCountryRegion: "देश/क्षेत्र",
  keyDocumentSelect: "वह दस्तावेज़ चुनें जिसे आप अपलोड करना चाहते हैं",
  keyDocumentType: "दस्तावेज़ प्रकार",
  keyWriteMessage: "अपना संदेश लिखें...",
  keyExplainBrief: "कृपया संक्षेप में समझाएं..",
  keyExplainReason: "कृपया कारण समझाएं",
  keyDeleteReason: "कृपया खाता निष्क्रिय करने का एक कारण चुनें",
  keyVerified: "सत्यापित",
  keyFront: "फ्रंट",
  keyDeleteDoc: "दस्तावेज़ हटाएं",
  keySureDelete: "क्या आप इस दस्तावेज़ को हटाना सुनिश्चित हैं",
  keyBio: "जीवनी",
  keyStreetAddress: "सड़क पता",
  keyStreet: "सड़क",
  keyEditAddressHint: "घर का नाम/संख्या + सड़क/सड़क",
  keyFlat: "फ्लैट, सुइट (वैकल्पिक)",
  keyFlatHint: "फ्लैट, सुइट, भवन पहुंच कोड",
  keyCity: "शहर",
  keyState: "राज्य",
  keyPostCode: "पोस्टल कोड",
  keyCountry: "देश",
  keySendCode: "कोड भेजें",
  keyAccountInfo: "खाता जानकारी",
  keyAddGender: "लिंग जोड़ें",
  keyAddDob: "जन्मतिथि जोड़ें",
  keyNoReviews: "कोई समीक्षा उपलब्ध नहीं है",
  keyAddBio: "जीवनी जोड़ें",
  keyLoginToViewProfile: "प्रोफ़ाइल देखने के लिए लॉगिन करें",
  keyLoginViewProfile:
      "प्रोफ़ाइल डेटा देखने के लिए आपको पहले साइन अप या लॉग इन करना होगा।",
  keyAccountsHeader: "खाता सेटिंग्स",
  keyPersonalInformation: "व्यक्तिगत जानकारी",
  keyUpdatePass: "पासवर्ड अपडेट करें",
  keyAccountDocument: "दस्तावेज़",
  keyAccountLegal: "कानूनी",
  keyAccountDelete: "क्या आप वास्तव में अपना खाता हटाना चाहते हैं:",
  keyProfileDisappear: "आपकी प्रोफ़ाइल और लिस्टिंग गायब हो जाएगी।",
  keyNoAccountAccess: "आप खाता जानकारी या पिछले बुकिंग्स तक पहुँच नहीं पाएंगे।",
  keyAccountDot: "•",

  keyAccountCommonItemTitle: "फॉरेस्ट रिवर RV चेरोकी 255S",
  keyAllListing: "सभी लिस्टिंग",
  keyAll: "सभी",
  keyRefund: "रिफंड",
  keyPayout: "भुगतान",
  keyPriceHint: "100",
  keyNightPrice: "रात का मूल्य",
  keyViewBooking: "बुकिंग देखें",
  keyAvailableP: "उपलब्ध",
  keyEarning: "कमाई",
  keyEarningMonth: "माह चुनें",
  keyEarningYear: "वर्ष चुनें",
  keyAmount: "\$1000.00",
  keyBookedEarning: "बुक की गई कमाई के लिए",
  keyBookedEarningYear: "2024",
  keyPaidOut: "भुगतान किया गया",
  keyPaidDetails: "विवरण",
  keyAccountTitle: "फॉरेस्ट रिवर RV फॉरेस्ट रिवर RV",
  keyAccountAmount: "\$30",

  keyTitle: "शीर्षक",
  keyExtra: "अतिरिक्त",
  keyPickUpDrop: "पिकअप और ड्रॉप-ऑफ पता",
  keyDetailLocation: "स्थान",
  keyDetailRV: "RV विवरण",
  keyDetailServiceProduct: "सेवा और उत्पाद",
  keyDetailCalender: "कैलेंडर उपलब्धता",
  keyDetailAvailability: "उपलब्धता",

  keyMaxDuration: "वीडियो की अधिकतम अवधि 15 सेकंड हो सकती है",

  //cab app

  keyWelcomeHeading: 'सुरक्षित सवारी, खुश यात्री, विश्वसनीय आय',
  keyWelcomeDescription: 'हमारे भरोसेमंद ड्राइवर समुदाय से जुड़ें और आज ही कमाना शुरू करें।',

  keyGetStarted: "शुरू करें",
  keyEnterMobile: "अपना मोबाइल नंबर दर्ज करें",
  keyEnterPhoneCab: "अपना फोन नंबर दर्ज करें",
  keyContinueWith: "साथ जारी रखें",
  keyChooseLang: "भाषा चुनें",
  keyVerifyPhone2: "फोन नंबर सत्यापित करें",
  keyEnterPhoneCode:
      "उस 4 अंकीय कोड को दर्ज करें जो हमने आपके मोबाइल नंबर पर भेजा है",
  keyEnterEmailCode:
      "उस 4 अंकीय कोड को दर्ज करें जो हमने आपके ईमेल पते पर भेजा है",
  keyEnterYourDetails: "अपनी जानकारी दर्ज करें",
  keyCurrencyLanguage: "मुद्रा और भाषा",
  keySavedAddress: "सहेजा गया पता",
  keySupport: "सहायता",
  keySignOut: "साइन आउट",
  keyWallet: "वॉलेट",
  keyTrips: "यात्राएँ",
  keyAccountInformation: "खाता जानकारी",
  keyDltYourAcc: "अपने खाते को हटाएँ",
  keyDltYourAccDes:
      "क्या आप वास्तव में अपना खाता स्थायी रूप से हटाना चाहते हैं?",
  keyYes: "हाँ",
  keyNo: "नहीं",
  keySignOutDes: "क्या आप वाकई साइन आउट करना चाहते हैं?",
  keyEditName: "नाम संपादित करें",
  keyEditEmail: "ईमेल संपादित करें",
  keyUpdate: "अपडेट करें",
  keyCodeSent: "एक सत्यापन कोड इस नंबर पर भेजा जाएगा",
  keyPrefLanguage: "पसंदीदा भाषा",
  keyPrefCurrency: "पसंदीदा मुद्रा",
  keySave: "सहेजें",
  keyWork: "कार्य",
  keyAddWork: "कार्य जोड़ें",
  keyCall: "कॉल",
  keySkype: "स्काइप",
  keyAddedToWallet: "वॉलेट में जोड़ा गया",
  keyTripDeducted: "यात्रा घटित",
  keyTransactions: "लेन-देन",
  keyAvailableBalance: "उपलब्ध संतुलन",
  keyAddBalance: "संतुलन जोड़ें",
  keyEnterAmountAdded: "जोड़ने के लिए राशि दर्ज करें",
  keyAddMoney: "पैसे जोड़ें",
  keyYourTrips: "आपकी यात्राएँ",
  keyTripDetail: "यात्रा विवरण",
  keyCurrent: "वर्तमान",
  keyPastCab: "पूर्व",
  keyNoTrips: "कोई यात्रा नहीं",
  keyNoTripsDes: "आपकी कोई सक्रिय यात्रा नहीं है। जल्दी यात्रा करें!",
  keyNoTripsDes2: "आपकी कोई यात्रा नहीं हुई है। आज ही अपनी पहली यात्रा करें!",
  keyMicro: "माइक्रो",
  keySedan: "सेडान",
  keyMini: "मिनी",
  keyTaxi: "टैक्सी",
  keyFailed: "असफल",
  keyDistance: "दूरी",
  keyCouponDiscount: "कूपन छूट",
  keyTime: "समय",
  keyTripAmount: "यात्रा राशि",
  keyMin: "मिन",
  keyS: "से",
  keyKm: "किमी",
  keyThanksReview: "यात्रा के लिए धन्यवाद",
  keyShareReview: "अपनी समीक्षा साझा करें...",
  keyHelp: "मदद?",
  keyHi: "नमस्ते",
  keyEnterYourDest: "अपना गंतव्य दर्ज करें",
  keyWhereTo: "कहाँ?",
  keyWhereToGo: "कहाँ जाना है",
  keyReview: "समीक्षा",
  keyRateRide: "अपनी यात्रा को रेट करें",
  keyRateDrive: "अपनी ड्राइव को रेट करें",
  keyAddReview: "समीक्षा जोड़ें",
  keyAddHome: "घर जोड़ें",
  keyUseCurrentLoc: "वर्तमान स्थान का उपयोग करें",
  keySaveYourAddress: "अपना पता सहेजें",
  keyConfLocation: "स्थान की पुष्टि करें",
  keyPickupLocation: "पिकअप स्थान",
  keyAddAStop: "एक स्टॉप जोड़ें",
  keyAddStop: "स्टॉप जोड़ें",
  keyAddStops: "स्टॉप जोड़ें",
  keyChooseARide: "एक राइड चुनें",
  keyBookNow: "अब बुक करें",
  keyRideComfort: "यात्रा आराम विकल्प",
  keyPlsWait: "कृपया प्रतीक्षा करें",
  keyNotAvailable: "उपलब्ध नहीं",
  keyPickARide: "एक राइड चुनें",
  keyChooseComfort: "आरामदायक यात्रा के लिए विकल्प चुनें",
  keyWheelAvailability: "व्हीलचेयर उपलब्धता",
  keyDate: "तिथि",
  keyChildSeatAvailability: "बाल सीट उपलब्धता",
  keySchedule: "अनुसूची",
  keyScheduled: "निर्धारित",
  keyScheduleARide: "एक राइड शेड्यूल करें",

  keyPaymentMethod: "भुगतान विधि",
  keyCash: "नकद",
  keyCredCard: "क्रेडिट / डेबिट कार्ड",
  keyApplyCoupon: "कूपन लागू करें",
  keyApplied: "लागू किया गया",
  keyEstimatedAmount: "अनुमानित राशि",
  keySearchPromo: "प्रोमो कोड खोजें",
  keyEnterPromo: "प्रोमो कोड दर्ज करें",
  keyAvailCoupons: "उपलब्ध कूपन",
  keyHoldOn: "रुकें!",
  keyConfirmRide: "यात्रा की पुष्टि करें",
  keyRideScheduled: "यात्रा शेड्यूल की गई",
  keyRideScheduled2: "आपकी यात्रा शेड्यूल की गई है",
  keyScheduledDetails: "शेड्यूल की गई यात्रा विवरण",
  keyWillUpdate: "हम आपको अपडेट करेंगे जैसे ही आपका ड्राइवर रास्ते में होगा",
  keyCancelReason: "रद्द करने का कारण",
  keyEmergencyReason: "आपातकालीन कारण",
  keyNotResponding: "ड्राइवर मेरी कॉल का जवाब नहीं दे रहा",
  keyExtraAmount: "ड्राइवर ने अतिरिक्त राशि मांगी",
  keyIncorrectLocation: "मेरा पिकअप स्थान गलत है",
  keyOthers: "अन्य",
  keyUploadDocs: "अपने दस्तावेज़ अपलोड करें",
  keyUploadVehDocs: "वाहन दस्तावेज़ अपलोड करें",
  keyLicFront: "लाइसेंस - फ्रंट फोटो",
  keyLicBack: "लाइसेंस - बैक फोटो",
  keyVehIns: "वाहन बीमा",
  keyVehReg: "वाहन पंजीकरण",
  keyVehDocs: "वाहन दस्तावेज़",
  keyExpiredOn: "समाप्ति की तारीख",
  keyExpiringToday: "आज समाप्त हो रहा है",
  keyExpiringOn: "समाप्त हो रहा है",
  keyTakePhoto: "दस्तावेज़ की फोटो लें",
  keyCanUpload: "आप केवल jpg और png फ़ॉर्मेट में छवि अपलोड कर सकते हैं",
  keyGallery: "गैलरी",
  keyCamera: "कैमरा",
  keyActive: "सक्रिय",
  keyInActive: "निष्क्रिय",
  keyAddNewVehicle: "नया वाहन जोड़ें",
  keyYourVehs: "आपके वाहन",
  keyYourVehDet: "आपके वाहन की जानकारी",
  keyReceived: "प्राप्त",
  keyTollCharges: "टोल शुल्क",
  keyYouOnline: "आप ऑनलाइन हैं",
  // keyGo: "जाएँ",
  keyTips: "टिप्स",
  keyGst: "GST",
  keyLocationReached: "स्थान पर पहुंच गए",
  keyRideCompleted2: "यात्रा पूरी हो गई",
  keySkipNotApp: "यदि लागू नहीं है तो छोड़ें",
  keyCollectCash: "अपना नकद प्राप्त करें",
  keyDidReceive: "कृपया पुष्टि करें कि आपने नकद भुगतान प्राप्त किया है?",
  keyInvalidOtp: "अमान्य OTP",
  // keyAppName: "Ready टैक्सी ड्राइवर",
  keyAddPhone: "फोन नंबर जोड़ें",
  keyTinNumber: "TIN नंबर",
  keyEnterTollCharges: "टोल शुल्क दर्ज करें",
  keyYouOffline: "आप ऑफलाइन हैं",
  keyServiceFee: "सेवा शुल्क",
  keyDeduction: "कमी",
  keyPayment: "भुगतान",
  keyBookingFee: "बुकिंग शुल्क",
  keyNoOfTrips: "यात्राओं की संख्या",
  keyTodayEarning: "आज की कमाई",
  keyTotalEarning: "कुल कमाई",
  keyEnsureClear: "कृपया सुनिश्चित करें कि फोटो स्पष्ट और दृश्यमान हो",
  keyWriteReason: "अपना कारण लिखें...",
  keyProvideMoreDetail:
      "कृपया आपको क्या हुआ इसका थोड़ा अधिक विस्तृत विवरण प्रदान करें।",
  keyCancelFeedback:
      "हम आपकी फीडबैक सुनना चाहेंगे!\nहमें बताएं कि आप अपनी यात्रा क्यों रद्द कर रहे हैं।",
  keyWillPick: "हम आपको 04:15 बजे IST पर उठाएंगे",
  keyUpcomingRide: "आगामी यात्रा",
  keyFindingDrivers: "हम आपके लिए ड्राइवर ढूंढ रहे हैं...",
  keyRideCompleted: "आपकी यात्रा पूरी हो गई है\nअपने अनुभव को रेट करें",

  keyKeepStop: "कृपया स्टॉप को 3 मिनट या कम पर रखें",
  keyKeepStopDes:
      "अपने ड्राइवर के समय के प्रति सम्मान के रूप में। कृपया प्रत्येक स्टॉप को 3 मिनट या कम पर सीमित करें, अन्यथा आपका किराया बदल सकता है।",

  keyEnterVehicleDetails: "वाहन विवरण दर्ज करें",
  keyVehicleCategory: "वाहन श्रेणी",
  keyNavigate: "नेविगेट करें",
  keyYouNeedPay: "आपको भुगतान करना होगा",
  keyNoRecentTransactions: "कोई हालिया लेन-देन नहीं",
  keyEarningAfterDeduction: "कमी से पहले की कमाई",
  keyUnderVerify: "सत्यापन के तहत",
  keyAccountRejected: "खाता अस्वीकृत",
  keyAccountRejectedDes:
      "आपका खाता व्यवस्थापक द्वारा अस्वीकृत कर दिया गया है। यह आपकी अवैध ड्राइविंग लाइसेंस या वाहन दस्तावेज़ों के कारण हो सकता है। कृपया आवश्यक दस्तावेज़ अपडेट करें या आगे की सहायता के लिए हमारे समर्थन टीम से संपर्क करें।",
  keyAccountUnderVerify: "आपका खाता समीक्षा के तहत है",
  keyAccountUnderVerifyDes:
      "आपका खाता वर्तमान में हमारे व्यवस्थापक टीम द्वारा समीक्षा के तहत है। सत्यापन प्रक्रिया पूरी होने के बाद आप ऑनलाइन हो सकेंगे। कृपया जल्द ही जांचें।",
  keyDocsExpired: "दस्तावेज़ समाप्त हो गए",
  keyDocsExpiredBoth:
      "आपके लाइसेंस या वाहन दस्तावेज़ समाप्त हो गए हैं। जब तक आप आवश्यक दस्तावेज़ अपडेट नहीं करेंगे, आप ऑनलाइन नहीं जा सकते। कृपया अपनी अपडेट की गई दस्तावेज़ अपलोड करें ताकि आप यात्राएँ प्रदान कर सकें।",
  keyDocsExpiredLic:
      "आपका लाइसेंस समाप्त हो गया है। जब तक आप लाइसेंस दस्तावेज़ अपडेट नहीं करेंगे, आप ऑनलाइन नहीं जा सकते। कृपया अपनी अपडेट की गई दस्तावेज़ अपलोड करें ताकि आप यात्राएँ प्रदान कर सकें।",
  keyDocsExpiredVeh:
      "आपके वाहन दस्तावेज़ समाप्त हो गए हैं। जब तक आप आवश्यक दस्तावेज़ अपडेट नहीं करेंगे, आप ऑनलाइन नहीं जा सकते। कृपया अपनी अपडेट की गई वाहन दस्तावेज़ अपलोड करें ताकि आप यात्राएँ प्रदान कर सकें।",
  keyDocsExpiredVehIns: "आपका वाहन बीमा समाप्त हो गया है। जब तक आप आवश्यक बीमा दस्तावेज़ अपडेट नहीं करते, तब तक आप ऑनलाइन नहीं जा सकते। कृपया सवारी जारी रखने के लिए अपने अद्यतन वाहन बीमा को अपलोड करें।",
  keyDocsExpiredVehReg: "आपका वाहन पंजीकरण समाप्त हो गया है। जब तक आप आवश्यक पंजीकरण दस्तावेज़ अपडेट नहीं करते, तब तक आप ऑनलाइन नहीं जा सकते। कृपया सवारी जारी रखने के लिए अपने अद्यतन वाहन पंजीकरण को अपलोड करें।",
  keyTotalAmountPaid: "कुल भुगतान की गई राशि",
  keyPlsAddBankInfo:
      "भुगतान प्राप्त करने के लिए कृपया अपनी बैंक जानकारी जोड़ें।",
  keyPaymentPending: "भुगतान लंबित",
  keyPaymentPendingDes:
      "ऐसा राशि है जिसे आपको व्यवस्थापक को भुगतान करना है। ऑनलाइन जाने के लिए बकाया राशि चुकाएं।",

  keyCantGoOffline: "आप चल रही यात्रा के दौरान ऑफलाइन नहीं जा सकते।",
  keyUseVehicle: "वाहन का उपयोग करें",
  keyCashYouHave: "आपके पास नकद",
  keyYouWillPaid: "आपको भुगतान किया जाएगा",
  keyPayoutInitiated: "भुगतान प्रारंभ किया गया",
  keyYouPaidOn: "आपने भुगतान किया",
  keyAppCommission: "ऐप का कमीशन",
  keyAmountToBePaid: "भुगतान करने के लिए राशि",
  keyTotalTripsAmount: "कुल यात्राओं की राशि",
  keyTipsFromRider: "राइडर से टिप्स",
  keyBookingNotAvailable: "यह यात्रा अब उपलब्ध नहीं है",
  keyVehicleNameModel: "वाहन का नाम",
  keyVehicleNumber: "वाहन पंजीकरण संख्या",
  keyVehicleColor: "वाहन का रंग",
  keyVehicleModel: "वाहन का मॉडल",
  keyReachedPick: "पिकअप पर पहुंचे",
  keyStartStopTwo: "स्टॉप दो से शुरू करें",
  keyStartStopOne: "स्टॉप एक से शुरू करें",
  keyReachedStopTwo: "स्टॉप दो पर पहुंचे",
  keyReachedStopOne: "स्टॉप एक पर पहुंचे",
  keyStartRide: "यात्रा शुरू करें",
  keyAlert: "अलर्ट",
  keyBgLocAlert:
      "ReadyCab ड्राइवर को बेहतर ग्राहक अनुभव प्रदान करने के लिए राइड ट्रैकिंग के लिए बैकग्राउंड स्थान पहुंच की आवश्यकता है।",

  keySaveCard: "कार्ड सहेजें",
  keyPayNow: "अभी भुगतान करें",
  keyAddNewCard: "नया कार्ड जोड़ें",
  keyCardInvalid: "कार्ड अमान्य है",
  keyCVVInvalid: "CVV अमान्य है",
  keyYearInvalid: "वर्ष अमान्य है",
  keyMonthInvalid: "महीना अमान्य है",
  keyCardExpired: "कार्ड की अवधि समाप्त हो गई है",
  keyCVV: "CVV",
  keyExpiryDate: "समाप्ति तिथि",
  keyMMYY: "MM/YY",
  keyCardHolderName: "कार्ड धारक का नाम",
  keyYourOtpIs: "आपका OTP है",
  keyPermDenied: "अनुमति अस्वीकृत",
  keyPermDeniedDes:
      "अनुमति स्थायी रूप से अस्वीकृत। कृपया इसे सेटिंग्स से सक्षम करें।",

  keyRideCancelledTitle: "यात्रा अब उपलब्ध नहीं है",
  keyRideCancelledDes:
      "यात्रा को उपयोगकर्ता द्वारा रद्द कर दिया गया है। कृपया अगले उपलब्ध यात्रा का इंतजार करें। समझने के लिए धन्यवाद।",
  keyRideCancelledDes2:
  "उपयोगकर्ता द्वारा सवारी रद्द कर दी गई है। कृपया अगली उपलब्ध सवारी की प्रतीक्षा करें। अपनी समझ के लिए धन्यवाद.",

  keyCancelReason1: "यात्री पिकअप स्थान पर नहीं आया।",
  keyCancelReason2: "मेरे वाहन में ब्रेकडाउन या तकनीकी कठिनाइयाँ हैं।",
  keyCancelReason3: "मुझे व्यक्तिगत या पारिवारिक आपातकाल है।",
  keyCancelReason4:
      "मैं यात्री के व्यवहार या पर्यावरणीय स्थितियों के कारण असुरक्षित महसूस कर रहा हूँ।",
  keyCancelReason5:
      "मैं यात्री को ढूंढ नहीं पा रहा हूँ या सड़क बंद होने या अन्य अवरोधों के कारण गंतव्य पर नहीं पहुंच पा रहा हूँ।",
  keyCancelReason6:
      "भयंकर मौसम की स्थिति यात्रा को जारी रखने के लिए असुरक्षित बनाती है।",
  keyCancelReason7: "मैं अस्वस्थ महसूस कर रहा हूँ या मुझे चिकित्सा आपातकाल है।",
  keyCancelReason8:
      "मैं एक छोटे से दुर्घटना में शामिल हो गया हूँ और यात्रा जारी नहीं रख सकता।",
  keySelect: "चुनें",
  keyUnableToConnect: "सर्वर से कनेक्ट नहीं हो पा रहा है",
  keyCantBeGreater: "से बड़ा नहीं हो सकता",
  keyMustBeGreater: "से बड़ा होना चाहिए",
  keyCantBeLess: "से कम नहीं हो सकता",
  keyAllowed: "अनुमत",
  keyMinimum: "न्यूनतम",
  keyMaximum: "अधिकतम",
  keyInvalidValue: "अमान्य मान",
  keyMustContain: "शामिल होना चाहिए",
  keyAtLeast: "कम से कम",
  keyDigits: "अंकों",
  keySec: "सेकंड",
  keyHour: "घंटा",
  keyDay: "दिन",
  keyNoModification:"कृपया ध्यान दें कि यात्रा के दौरान वाहन जोड़ने या बदलने की अनुमति नहीं है।",
  keyHindi: "हिंदी",
  keyCharRequired:"पात्रों की आवश्यकता है",
  keyPlsSelectReason: "कृपया रद्दीकरण का कारण चुनें",

//validation
  keyPlsEnterPhone: "कृपया फ़ोन नंबर दर्ज करें",
  keyPlsEnterYourName: "कृपया अपना नाम दर्ज करें",
  keyPlsEnterYourEmail: "कृपया अपना ईमेल दर्ज करें",
  keyPlsEnterCancellationReason: "कृपया रद्द करने का कारण दर्ज करें",
  keyPlsEnterTip: "कृपया टिप राशि दर्ज करें",
  keyPlsEnterCardName: "कृपया कार्डधारक का नाम दर्ज करें",
  keyPlsEnterAmount: "कृपया राशि दर्ज करें",

  keyPlsEnterCardNumber: "कृपया अपना कार्ड नंबर दर्ज करें",
  keyPlsEnterCVV: "कृपया कार्ड का CVV दर्ज करें",
  keyPlsEnterCardExpiry: "कृपया समाप्ति तिथि दर्ज करें",

  keyPlsEnterFirstName: "कृपया अपना पहला नाम दर्ज करें",
  keyPlsEnterLastName: "कृपया अपना अंतिम नाम दर्ज करें",
  keyPlsEnterRouting: "कृपया रूटिंग नंबर दर्ज करें",
  keyPlsEnterSSN: "कृपया SSN नंबर दर्ज करें",
  keyPlsEnterAccount: "कृपया खाता नंबर दर्ज करें",
  keyPlsEnterDOB: "कृपया अपनी जन्म तिथि दर्ज करें",
  keyPlsEnterPostal: "कृपया अपना पोस्टल कोड दर्ज करें",
  keyPlsEnterCity: "कृपया अपना शहर दर्ज करें",
  keyPlsEnterState: "कृपया अपना राज्य दर्ज करें",
  keyPlsEnterCountry: "कृपया अपना देश दर्ज करें",
  keyPlsSelectCategory: "कृपया वाहन श्रेणी चुनें",
  keyPlsEnterVehNumber: "कृपया वाहन नंबर दर्ज करें",
  keyPlsEnterVehColor: "कृपया वाहन का रंग दर्ज करें",
  keyPlsEnterVehModel: "कृपया वाहन मॉडल दर्ज करें",
  keyPlsEnterVehName: "कृपया वाहन का नाम दर्ज करें",

  keyYouWillEarn:"आप कमाओगे",
  keyYouEarned:"आपने कमाया",
  keyEnterOtp: "ओटीपी दर्ज करें",
  keyEnterOtpDes: "कृपया उपयोगकर्ता द्वारा प्रदान किया गया ओटीपी दर्ज करें।",
  keyMoreDetails: "अधिक जानकारी",
  keyTooFar: "पिकअप स्थान से बहुत दूर",
  keyTooFarDes: "आप वर्तमान में पिकअप स्थान से बहुत दूर हैं, अपनी आगमन को चिह्नित करने के लिए। कृपया आगे बढ़ने से पहले पिकअप स्थान के करीब जाएँ।",
  keyScheduleTime: "अनुसूचित समय",

  keyReqType: "अनुरोध प्रकार",
  keyParcelDelivery: "पार्सल डिलीवरी",
  keyPickupParcel: "पार्सल पिकअप",
  keyMarkDelivered: "डिलीवर किया गया चिन्हित करें",
  keySenderDetails: "प्रेषक का विवरण",
  keyRecipentDetails: "प्राप्तकर्ता का विवरण",
  keyContactDetails: "संपर्क विवरण",
  keyParcelDes: "पार्सल विवरण",
  keyChangeTheme: "विषय को परिवर्तित करें",
  keyDayNight: "दिन/रात",
  keyDarkTheme: "डार्क थीम",
  keyLightTheme: "प्रकाश विषय"

};
